App1/Resources/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ListViewVirtualizationDemo.Controls">

    <Style x:Key="TopListStyle" TargetType="ListView">
        <!--<Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="ShowsScrollingPlaceholders" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="XYFocusDownNavigationStrategy" Value="NavigationDirectionDistance" />
        <Setter Property="XYFocusUpNavigationStrategy" Value="NavigationDirectionDistance" />-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" CacheLength="2"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0,10" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter Padding="{TemplateBinding Padding}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="TopListItemTemplate">
        <controls:SubListView ItemsSource="{Binding SubItems}" ItemTemplate="{StaticResource SubListItemTemplate}" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" CacheLength="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </controls:SubListView>
    </DataTemplate>

    <DataTemplate x:Key="SubListItemTemplate">
        <Button>
            <StackPanel Orientation="Vertical" Background="{Binding Color}">
                <Grid>
                    <Image Source="{Binding ImageUrl}" Width="150" Height="150"/>
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Index}" Padding="5" Margin="10" />
                </Grid>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </Button>
    </DataTemplate>
</ResourceDictionary>
